
<!-- иконки статусов вверху над постами-->
<!-- миксин поста-->
<!-- карточки пользователей в правом меню (присоединиться)--><!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Instagram clone</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<nav class="navbar">
  <div class="nav-wrapper"><img class="brand-img" src="img/logo.PNG" alt="logo">
    <label>
      <input class="search-box" type="text" placeholder="search">
    </label>
    <div class="nav-items"><img class="icon" src="img/home.PNG" alt="home"><img class="icon" src="img/messenger.PNG" alt="messenger"><img class="icon" src="img/add.PNG" alt="add"><img class="icon" src="img/explore.PNG" alt="explore"><img class="icon" src="img/like.PNG" alt="like">
      <div class="icon user-profile"></div>
    </div>
  </div>
</nav>
<section class="main">
  <div class="wrapper">
    <div class="left-col">
      <div class="status-wrapper">
        <div class="status-card">
          <div class="profile-pic"><img src="img/cover 1.png" alt=""/></div>
          <p class="username">user_name_ 1</p>
        </div>
        <div class="status-card">
          <div class="profile-pic"><img src="img/cover 2.png" alt=""/></div>
          <p class="username">user_name_ 2</p>
        </div>
        <div class="status-card">
          <div class="profile-pic"><img src="img/cover 3.png" alt=""/></div>
          <p class="username">user_name_ 3</p>
        </div>
        <div class="status-card">
          <div class="profile-pic"><img src="img/cover 4.png" alt=""/></div>
          <p class="username">user_name_ 4</p>
        </div>
        <div class="status-card">
          <div class="profile-pic"><img src="img/cover 5.png" alt=""/></div>
          <p class="username">user_name_ 5</p>
        </div>
        <div class="status-card">
          <div class="profile-pic"><img src="img/cover 6.png" alt=""/></div>
          <p class="username">user_name_ 6</p>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 1.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 1</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 1.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 2.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 2</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 2.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 3.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 3</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 3.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 4.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 4</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 4.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 5.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 5</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 5.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 6.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 6</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 6.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 7.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 7</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 7.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 8.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 8</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 8.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 9.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 9</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 9.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 10.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 10</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 10.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 11.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 11</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 11.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 12.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 12</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 12.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
      <div class="post">
        <div class="info">
          <div class="user">
            <div class="profile-pic"><img src="img/cover 13.png" alt="profile pic"/></div>
            <p class="username">instagram_popular_user 13</p>
          </div><img class="options" src="img/option.PNG" alt="option"/>
        </div><img class="post-image" src="img/cover 13.png" alt="post image"/>
        <div class="post-content">
          <div class="reaction-wrapper"><img class="icon" src="img/like.PNG" alt="like"/><img class="icon" src="img/comment.PNG" alt="comment"/><img class="icon" src="img/send.PNG" alt="send"/><img class="save icon" src="img/save.PNG" alt="save"/></div>
          <p class="likes">1,012 likes</p>
          <p class="description"><span>username</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur tenetur veritatis placeat, molestiae impedit aut provident eum quo natus molestias?</p>
          <p class="post-time">2 minutes ago</p>
        </div>
        <div class="comment-wrapper" div="div"><img class="icon" src="img/smile.PNG" alt="smile"/>
          <label class="comment-label">
            <input class="comment-box" type="text" placeholder="Add a comment"/>
          </label>
          <button class="comment-btn">post</button>
        </div>
      </div>
    </div>
    <div class="right-col">
      <div class="profile-card">
        <div class="profile-pic"><img src="img/profile-pic.png" alt=""></div>
        <div>
          <p class="username">instagram_popular_user</p>
          <p class="sub-text">kunaal kumar</p>
        </div>
        <button class="action-btn">switch</button>
      </div>
      <p class="suggestion-text">Suggestions for you</p>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 1.png" alt="profile user_1"/></div>
        <div>
          <p class="username">instagram_popular_user_1</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 2.png" alt="profile user_2"/></div>
        <div>
          <p class="username">instagram_popular_user_2</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 3.png" alt="profile user_3"/></div>
        <div>
          <p class="username">instagram_popular_user_3</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 4.png" alt="profile user_4"/></div>
        <div>
          <p class="username">instagram_popular_user_4</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 5.png" alt="profile user_5"/></div>
        <div>
          <p class="username">instagram_popular_user_5</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 6.png" alt="profile user_6"/></div>
        <div>
          <p class="username">instagram_popular_user_6</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
      <div class="profile-card">
        <div class="profile-pic"><img src="img/cover 7.png" alt="profile user_7"/></div>
        <div>
          <p class="username">instagram_popular_user_7</p>
          <p class="sub-text">followed by user</p>
        </div>
        <button class="action-btn">follow</button>
      </div>
    </div>
  </div>
</section>